OPENAI_API_KEY="sk-your_openai_api_key_here"
GOOGLE_API_KEY="your_google_api_key_here"

# You can also override other settings here, e.g.:
# RAG_LOG_LEVEL="DEBUG"
# RAG_EMBEDDING_MODEL_NAME="text-embedding-ada-002"